# springmvc

github.com/nilesh24/hibernatePract/hibernate/: pom.xml
github.com/nilesh24/hibernatePract/hibernate/src/main/java/: demo1.xml
github.com/nilesh24/hibernatePract/hibernate/src/main/java/demo/: Client.java  Dept.java  Emp.java  EmpDAO.java
github.com/nilesh24/hibernatePract/hibernate/src/main/java/map/: Client.java  Person.java  PersonDao.java  Vehicle.java
springmvc/: pom.xml
springmvc/src/main/java/com/nilesh/: Address.java  FirstController.java  User.java  UserDao.java
springmvc/webapp/: AddUser.jsp  AddUserProcessed.jsp  Index.html
springmvc/webapp/WEB-INF/: mvc-servlet.xml  spring-security.xml  web.xml
